DRINKS = IN[0],
IN[0] = (in[5] -> IN[5]
		|in[10] -> IN[10]
		|in[25] -> SSD[0]
		|in[25] -> SD[5]
		|in[25] -> S[10]),

IN[5] = (in[5] -> IN[10]
		|in[10] -> IN[15]
		|in[10] -> S[0]
		|in[25] -> SSD[5]
		|in[25] -> SD[10]
		|in[25] -> S[15]),

IN[10] = (in[5] -> IN[15]
		|in[5] -> SD[0]
		|in[10] -> IN[20]
		|in[10] -> SD[0]
		|in[10] -> S[5]
		|in[25] -> SSD[10]
		|in[25] -> SD[15]
		|in[25] -> S[20]),

IN[15] = (in[5] -> IN[20]
		|in[5] -> SD[0]
		|in[10] -> SSD[0]
		|in[10] -> SD[5]
		|in[25] -> SSD[15]
		|in[25] -> SD[20]),

IN[20] = (in[5] -> SSD[0]
		|in[10] -> SSD[5]
		|in[25] -> SSD[20]),

S[0] = (s -> OUT[0]),
S[5] = (s -> OUT[5]),
S[10] = (s -> OUT[10]),
S[15] = (s -> OUT[15]),
S[20] = (s -> OUT[20]),

SD[0] = (sd -> OUT[0]),
SD[5] = (sd -> OUT[5]),
SD[10] = (sd -> OUT[10]),
SD[15] = (sd -> OUT[15]),
SD[20] = (sd -> OUT[20]),

SSD[0] = (ssd -> OUT[0]),
SSD[5] = (ssd -> OUT[5]),
SSD[10] = (ssd -> OUT[10]),
SSD[15] = (ssd -> OUT[15]),
SSD[20] = (ssd -> OUT[20]),

OUT[0] = DRINKS,
OUT[5] = (out[5] -> DRINKS),
OUT[10] = (out[5] -> OUT[5] | out[10] -> DRINKS),
OUT[15] = (out[5] -> OUT[10] | out[10] -> OUT[5]),
OUT[20] = (out[10] -> OUT[10] | out[5] -> OUT[15]).



